<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_asignar_atencion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de búsqueda por ID de Lead -->
    <EditText
        android:id="@+id/et_buscar_id_lead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar ID de Lead"
        android:inputType="text"
        android:background="@drawable/border_background"
        android:padding="12dp" />

    <!-- Lista de Leads -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_leads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>
